<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsu-cQ-p1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="SearchViewController" customModule="teamsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-Hz-ghf">
                                <rect key="frame" x="0.0" y="88" width="414" height="432"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-bP-yKJ">
                                <rect key="frame" x="303" y="612" width="91" height="37"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ixx-Tm-d7I"/>
                                    <constraint firstAttribute="width" constant="91" id="rSp-Bg-CWN"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=" Buscar" image="magnifyingglass" catalog="system">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LUF-vL-QoC" kind="show" id="ovw-VE-P4K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-M2-HPr">
                                <rect key="frame" x="314" y="570" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="z2f-0C-WWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar en Mercadolibre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-BQ-Lc2">
                                <rect key="frame" x="20" y="528" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-GY-s9H">
                                <rect key="frame" x="269.5" y="575" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-nh-XL8">
                                <rect key="frame" x="20" y="612" width="57" height="30"/>
                                <state key="normal" title="Historial"/>
                                <connections>
                                    <segue destination="xcX-xG-qBp" kind="show" id="bbg-Vm-NvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJN-GY-s9H" firstAttribute="top" secondItem="Rm6-BQ-Lc2" secondAttribute="bottom" constant="13" id="AlB-nC-QN7"/>
                            <constraint firstItem="TjI-M2-HPr" firstAttribute="top" secondItem="Rm6-BQ-Lc2" secondAttribute="bottom" constant="8" id="Clc-Vm-hPq"/>
                            <constraint firstItem="Rm6-BQ-Lc2" firstAttribute="top" secondItem="qAV-Hz-ghf" secondAttribute="bottom" constant="8" id="Ksr-1Q-ypI"/>
                            <constraint firstItem="TjI-M2-HPr" firstAttribute="leading" secondItem="AJN-GY-s9H" secondAttribute="trailing" constant="8" id="OM0-RD-yCK"/>
                            <constraint firstItem="Rm6-BQ-Lc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RJB-z5-4OC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kd6-bP-yKJ" secondAttribute="trailing" constant="20" id="VFV-Ll-sGi"/>
                            <constraint firstItem="4MA-nh-XL8" firstAttribute="top" secondItem="Rm6-BQ-Lc2" secondAttribute="bottom" constant="50" id="ZHL-lh-HE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rm6-BQ-Lc2" secondAttribute="trailing" constant="20" id="bOm-bt-Elq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjI-M2-HPr" secondAttribute="trailing" constant="20" id="cU0-aB-8P5"/>
                            <constraint firstItem="qAV-Hz-ghf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="deX-sM-bbB"/>
                            <constraint firstItem="qAV-Hz-ghf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nQw-wN-Qgc"/>
                            <constraint firstItem="kd6-bP-yKJ" firstAttribute="top" secondItem="TjI-M2-HPr" secondAttribute="bottom" constant="8" id="pDh-gb-Ndb"/>
                            <constraint firstItem="qAV-Hz-ghf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpH-pN-9BR"/>
                            <constraint firstItem="4MA-nh-XL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xeu-SG-kX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hw4-hJ-h6q"/>
                    <connections>
                        <outlet property="searchTextField" destination="Rm6-BQ-Lc2" id="Upe-Z3-QSJ"/>
                        <outlet property="sitePicker" destination="TjI-M2-HPr" id="TFL-b4-Eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-147.32142857142856"/>
        </scene>
        <!--Listado-->
        <scene sceneID="Bf5-wE-0PW">
            <objects>
                <viewController title="Listado" id="LUF-vL-QoC" customClass="ListViewController" customModule="teamsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kA-wd-g22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-Hc-Ye7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="94" id="NbM-wk-r1w" customClass="ItemTableViewCell" customModule="teamsearchapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbM-wk-r1w" id="Wyn-Id-JZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-th-UA0">
                                                    <rect key="frame" x="120" y="20" width="274" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="Rub-Ch-LUX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As4-yr-ZYz">
                                                    <rect key="frame" x="330.5" y="74" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q7INDDje_400x400.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-1H-sgy">
                                                    <rect key="frame" x="7" y="7" width="96" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="ecf-Uu-lWH"/>
                                                        <constraint firstAttribute="width" constant="96" id="jAX-JS-Uag"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYa-th-UA0" firstAttribute="top" secondItem="Wyn-Id-JZG" secondAttribute="topMargin" constant="9" id="3OT-J9-YHv"/>
                                                <constraint firstItem="iMD-1H-sgy" firstAttribute="top" secondItem="Wyn-Id-JZG" secondAttribute="top" constant="7" id="G2v-dN-lg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="As4-yr-ZYz" secondAttribute="trailing" constant="20" id="SFu-Di-qKk"/>
                                                <constraint firstItem="TYa-th-UA0" firstAttribute="leading" secondItem="Wyn-Id-JZG" secondAttribute="leadingMargin" constant="100" id="fOl-kM-sbD"/>
                                                <constraint firstItem="As4-yr-ZYz" firstAttribute="bottom" secondItem="Wyn-Id-JZG" secondAttribute="bottomMargin" constant="9" id="rrS-PA-FAF"/>
                                                <constraint firstItem="iMD-1H-sgy" firstAttribute="leading" secondItem="Wyn-Id-JZG" secondAttribute="leading" constant="7" id="tVR-gd-fhP"/>
                                                <constraint firstAttribute="bottom" secondItem="iMD-1H-sgy" secondAttribute="bottom" constant="7" id="td9-J2-g9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgItem" destination="iMD-1H-sgy" id="BnI-WW-vAH"/>
                                            <outlet property="lblName" destination="TYa-th-UA0" id="q8E-ui-cpI"/>
                                            <outlet property="lblPrice" destination="As4-yr-ZYz" id="zVn-hH-sPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZt-wH-3G9" firstAttribute="bottom" secondItem="EJm-Hc-Ye7" secondAttribute="bottom" id="GLm-6D-19C"/>
                            <constraint firstItem="EJm-Hc-Ye7" firstAttribute="leading" secondItem="tZt-wH-3G9" secondAttribute="leading" id="O2A-Mu-Sg1"/>
                            <constraint firstItem="EJm-Hc-Ye7" firstAttribute="top" secondItem="tZt-wH-3G9" secondAttribute="top" id="cgX-Rn-ikE"/>
                            <constraint firstItem="tZt-wH-3G9" firstAttribute="trailing" secondItem="EJm-Hc-Ye7" secondAttribute="trailing" id="uPg-I9-dzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZt-wH-3G9"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMd-8d-mpJ"/>
                    <connections>
                        <outlet property="tableView" destination="EJm-Hc-Ye7" id="IAZ-uE-p7Y"/>
                        <segue destination="X8F-wU-TgZ" kind="show" identifier="detalle" id="yXf-Kb-dmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHG-48-Ti9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-147"/>
        </scene>
        <!--Historial-->
        <scene sceneID="1hr-pO-lHd">
            <objects>
                <viewController title="Historial" id="xcX-xG-qBp" customClass="HistoryViewController" customModule="teamsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZN-rl-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-rf-MFe">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="69" id="ZmN-SU-1Bx" customClass="HistoryTableViewCell" customModule="teamsearchapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmN-SU-1Bx" id="CiY-CA-sY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-ar-bSo">
                                                    <rect key="frame" x="20" y="11" width="39" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unf-VW-gqY">
                                                    <rect key="frame" x="81" y="11" width="25" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uuV-ar-bSo" firstAttribute="top" secondItem="CiY-CA-sY8" secondAttribute="topMargin" id="D2Y-oe-WGr"/>
                                                <constraint firstItem="unf-VW-gqY" firstAttribute="top" secondItem="CiY-CA-sY8" secondAttribute="topMargin" id="Ugp-0F-fI0"/>
                                                <constraint firstItem="uuV-ar-bSo" firstAttribute="bottom" secondItem="CiY-CA-sY8" secondAttribute="bottomMargin" id="fVQ-2n-hHP"/>
                                                <constraint firstItem="unf-VW-gqY" firstAttribute="bottom" secondItem="CiY-CA-sY8" secondAttribute="bottomMargin" id="ueB-6Z-sMx"/>
                                                <constraint firstItem="uuV-ar-bSo" firstAttribute="leading" secondItem="CiY-CA-sY8" secondAttribute="leadingMargin" id="wJa-Ov-nBS"/>
                                                <constraint firstItem="unf-VW-gqY" firstAttribute="leading" secondItem="uuV-ar-bSo" secondAttribute="trailing" constant="22" id="xHK-Qn-B28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSite" destination="unf-VW-gqY" id="rzT-zt-zKL"/>
                                            <outlet property="lblTerm" destination="uuV-ar-bSo" id="VKk-Pf-bLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wR-rf-MFe" firstAttribute="trailing" secondItem="NFC-Tr-eTa" secondAttribute="trailing" id="0sw-H7-yrP"/>
                            <constraint firstItem="NFC-Tr-eTa" firstAttribute="bottom" secondItem="5wR-rf-MFe" secondAttribute="bottom" constant="54" id="LBU-yB-5Qh"/>
                            <constraint firstItem="5wR-rf-MFe" firstAttribute="leading" secondItem="NFC-Tr-eTa" secondAttribute="leading" id="aJF-fE-c5P"/>
                            <constraint firstItem="5wR-rf-MFe" firstAttribute="top" secondItem="NFC-Tr-eTa" secondAttribute="top" id="gAb-IJ-8uH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFC-Tr-eTa"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMP-YA-4Bf"/>
                    <connections>
                        <outlet property="tableHistory" destination="5wR-rf-MFe" id="1lZ-1u-zLZ"/>
                        <segue destination="LUF-vL-QoC" kind="show" identifier="list" id="K6o-my-pCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlZ-cv-yZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv1-4o-KoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsu-cQ-p1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JV5-PU-6KA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQt-zu-mZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74S-jx-bL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-147"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ckt-ES-YY2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X8F-wU-TgZ" customClass="DetailViewController" customModule="teamsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu4-P8-E1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-bF-3d3">
                                <rect key="frame" x="20" y="334" width="374" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-dw-qrh">
                                <rect key="frame" x="0.0" y="88" width="414" height="238"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="z5m-iQ-Oex"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ES9-pL-Ede"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-Tw-B2a">
                                <rect key="frame" x="346" y="411" width="48" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDs-Tw-B2a" firstAttribute="top" secondItem="M9C-bF-3d3" secondAttribute="bottom" constant="8" id="6Lm-g5-9R4"/>
                            <constraint firstItem="c8E-QN-obX" firstAttribute="trailing" secondItem="KDs-Tw-B2a" secondAttribute="trailing" constant="20" id="7X8-nZ-AH3"/>
                            <constraint firstItem="M9C-bF-3d3" firstAttribute="top" secondItem="iBt-dw-qrh" secondAttribute="bottom" constant="8" id="Hxw-yp-hdr"/>
                            <constraint firstItem="M9C-bF-3d3" firstAttribute="leading" secondItem="c8E-QN-obX" secondAttribute="leading" constant="20" id="Iac-bw-M6L"/>
                            <constraint firstItem="c8E-QN-obX" firstAttribute="trailing" secondItem="M9C-bF-3d3" secondAttribute="trailing" constant="20" id="LdW-DN-zq6"/>
                            <constraint firstItem="iBt-dw-qrh" firstAttribute="trailing" secondItem="c8E-QN-obX" secondAttribute="trailing" id="XgX-BI-PBh"/>
                            <constraint firstItem="iBt-dw-qrh" firstAttribute="leading" secondItem="c8E-QN-obX" secondAttribute="leading" id="dZZ-PI-VZI"/>
                            <constraint firstItem="iBt-dw-qrh" firstAttribute="top" secondItem="c8E-QN-obX" secondAttribute="top" id="kij-2M-0Gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8E-QN-obX"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBf-7Q-zMV"/>
                    <connections>
                        <outlet property="carrouselImages" destination="iBt-dw-qrh" id="fxL-98-kR3"/>
                        <outlet property="lblName" destination="M9C-bF-3d3" id="OF9-yp-Y6c"/>
                        <outlet property="lblPrice" destination="KDs-Tw-B2a" id="14h-OR-o9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfE-Sx-qHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Q7INDDje_400x400.jpg" width="400" height="400"/>
        <image name="logo.jpg" width="770" height="432"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ovw-VE-P4K"/>
    </inferredMetricsTieBreakers>
</document>
